/*

AUTHOR: Roger Villela
E-MAIL: RVJ.Education@OpenMind.OnMicrosoft.com
CONTACT: RogerVillelaJournal@OpenMind.OnMicrosoft.com
LINKEDIN: https://www.linkedin.com/in/rogervillela

(PT-BR)MATERIAL PARA USO EXCLUSIVO EDUCACIONAL E INFORMATIVO

O uso deste projeto de exemplo e outros materiais criados, fornecidos e apresentados diretamente por ROGER VILLELA, doravante denominado EXCLUSIVO AUTOR e EXCLUSIVO DETENTOR dos direiros autorais em qualquer contexto presente ou futuro, são dedicados exclusivamente para uso educacional através de cursos e outros produtos comerciais ou gratuitos de autoria do EXCLUSIVO AUTOR, os quais o EXCLUSIVO AUTOR apresenta e pode apresentar em todo território nacional e internacional através de variados meios de comunicação e distribuição, como documentos eletrônicos, documementos impressos, redes sociais e grupos compatíveis com o propósito, como blogs e outros tipos de sites para apresentação de conteúdo técnico educacional, conferências através de produtos como Microsoft Teams (Copyright - All Rights Reserved), e outros que sejam relevantes ao propósito técnico educacional. O EXCLUSIVO AUTOR não se responsabiliza, direta ou indiretamente, pelo uso feito por terceiros deste ou demais produtos. O EXCLUSIVO AUTOR não autoriza implicitamente qualquer pessoa física ou pessoa jurídica, a utilizarem seus produtos ou seu nome sem a devida contratação comercial e jurídica. A contratação comercial e jurídica deve seguir conforme regras determinadas em cada distrito, província, principado, reino, cidade, estado e país que assim demonstrarem interesse. Antes das regras comercias e jurídicas determinadas em cada contexto geográfico, tem prioridade os termos formalizados previamente pelo EXCLUSIVO AUTOR e que precisam ser aceitos e cumpridos em sua integralidade para que tal contratação seja oficialmente reconhecida pelo EXCLUSIVO AUTOR.

MICROSOFT VISUAL STUDIO

-> As soluções, os projetos, códigos de exemplo, arquivos de suporte requeridos, códigos que são integralmente ou parcialmente inclusos em produtos como parte dos mesmos, são construídos conforme os seguintes critérios mínimos:

		-> Utilizam o Microsoft Windows 10 Creators Update (RTM) como plataforma mínima.
		-> Utilizam a mais recente versão do Microsoft Windows 10 (RTM) conforme disponibilizada.
		-> Utilizam o Microsoft Visual Studio 2017 (RTM) como plataforma mínima.
		-> Utilizam a mais recente versão do Microsoft Visual Studio 2017 (RTM) conforme disponibilizada.
		-> Utilizam a mais recente versão do Microsoft Windows SDK (RTM) para Microsoft Windows 10 (RTM) conforme disponibilizado.
		-> Utilizam .NET Framework 4.0 (RTM) como versão mínima.
		-> Utilizam a mais recente versão do .NET Framework (RTM) a partir do critério de versão mínima e conforme disponibilizada.


INTEL PARALLEL STUDIO

-> As soluções, os projetos, códigos de exemplo, arquivos de suporte requeridos, códigos que são integralmente ou parcialmente inclusos em produtos como parte dos mesmos, são construídos conforme os seguintes critérios mínimos:

	-> Utilizam o Microsoft Windows 10 Creators Update (RTM) como plataforma mínima.
	-> Utilizam a mais recente versão do Microsoft Windows 10 (RTM) conforme disponibilizada.
	-> Utilizam o Microsoft Visual Studio 2017 (RTM) como plataforma mínima para ambiente de integração.
	-> Utilizam a mais recente versão do Microsoft Visual Studio 2017 (RTM) conforme disponibilizada.
	-> Utilizam a mais recente versão do Microsoft Windows SDK (RTM) para Microsoft Windows 10 (RTM) conforme disponibilizado.
	-> Utilizam Intel Parallel Studio 2018 como plataforma mínima.
	-> Utilizam a mais recente versão do Intel Parallel Studio a partir do critério de versão mínima e conforme disponibilizada.



INTEL C++ / MICROSOFT VISUAL C++

-> Não há garantias e condições explícitas ou implícitas de que códigos e produtos funcionem com diferentes plataformas e ferramentas de tecnologias daquelas requeridas pelos produtos e códigos.

MICROSOFT WINDOWS SDK

-> Os produtos são distribuídos e configurados para uso da versão mais recente do Microsoft Windows SDK ( RTM ) para Microsoft Windows 10 (RTM). 


(EN-US) MATERIAL FOR EXCLUSIVE EDUCATIONAL AND INFORMATIVE USE

The use of this example project and other materials created, provided and presented directly by ROGER VILLELA, hereinafter referred to as the SOLE AUTHOR and SOLE HOLDER of the rights in any present or future context, are dedicated solely to Educational use through courses and other commercial or free products of authorship of the exclusive authors, which the EXCLUSIVE AUTHOR presents and can present throughout the national and international territory through various means of communication and distribution, such as electronic documents, print-outs, social networks and purpose-compatible groups such as blogs and other types of sites for presentation of educational technical content, conferences through products such as Microsoft Skype (Copyright- All rights reserved), Microsoft Teams (copyright-All rights Reserved), Microsoft Skype for Business (copyright-All rights Reserved), and others that are relevant to the educational technical purpose. The EXCLUSIVE AUTHOR is not liable, directly or indirectly, for the use made by third parties of this or other products. The EXCLUSIVE AUTHOR does not implicitly authorize any physical person and person legal, to use their products or their name without the proper commercial and legal contracting. The commercial and legal contracting must follow according to the rules determined in each district, province, principality, kingdom, city, state and country that demonstrate interest. Prior to the commercial and legal rules determined in each geographical context, the terms first formalised by the EXCLUSIVE AUTHOR and which need to be accepted and fulfilled in their entirety for such hiring to be officially recognized by the EXCLUSIVE AUTHOR.

MICROSOFT VISUAL STUDIO

-> The solutions, projects, sample codes, support files required, codes that are integrally or partially included in the newsletter text as part of each edition of the ROGERVILLELA JOURNAL are constructed according to the following minimum criteria:

		-> Use Microsoft Windows 10 creators Update (RTM) as minimum platform.
		-> They use the latest version of Microsoft Windows 10 (RTM) as provided.
		-> Use Microsoft Visual Studio 2017 (RTM) as minimum platform.
		-> They use the latest version of Microsoft Visual Studio 2017 (RTM) as provided.
		-> Use the latest version of the Microsoft Windows SDK (RTM) for Microsoft Windows 10 (RTM) as provided.
		-> Use the .NET Framework version 4.0 (RTM) as minimum version.
		-> They use the latest version of the .NET Framework (RTM) from the minimum version criterion and as provided.

INTEL PARALLEL STUDIO

-> The solutions, projects, sample codes, support files required, codes that are integrally or partially included in the newsletter text as part of each edition of the ROGERVILLELA JOURNAL are constructed according to the following minimum criteria:

	-> Use Microsoft Windows 10 creators Update (RTM) as minimum platform.
	-> They use the latest version of Microsoft Windows 10 (RTM) as provided.
	->  Use Microsoft Visual Studio 2017 (RTM) as minimum platform for the integration environment.
	-> They use the latest version of Microsoft Visual Studio 2017 (RTM) as provided.
	-> Use the latest version of the Microsoft Windows SDK (RTM) for Microsoft Windows 10 (RTM) as provided.
	-> Use Intel Parallel Studio 2018 as a minimum platform.
	-> They use the latest version of Intel Parallel Studio from the minimum version criterion and as provided.


INTEL C++ / MICROSOFT VISUAL C++

-> The key code compiles with other versions of Intel C++ / Microsoft Visual C++, provided that there are support for the resources used in the directly related codes and files. But the project file (vcxproj) may be incompatible as a function of changes made through the versions/updates.
-> Compilation options can also vary between versions/updates. If you use another Intel C++ / Microsoft Visual C++ version/update, adjustments may be required.

MICROSOFT WINDOWS SDK

-> The sample projects are always distributed and configured to use the latest version of the Microsoft Windows SDK (RTM) for Microsoft Windows 10 (RTM). However, they are compatible with the Microsoft Windows SDK 10.0.10240.0 onwards.
-> The key code also compiles with other versions of the Windows SDK. However, adaptations may be required as a function of build options and support for features in libraries and header files.

SOFTWARES && TECHNOLOGIES

==> Operating Systems

-> Microsoft Windows 10 (October 2018 Update / a.k.a. 1809)
-> Microsoft Windows 10 (April 2018 Update / a.k.a. 1803)
-> Microsoft Windows 10 (Fall Creators Update)
-> Microsoft Windows 10 (Creators Update)

==> Compilers

-> Microsoft C++
-> Intel C++

==> Platform: Windows OS

-> C++ programming language.
-> Assembly (Intel x86, Intel x64, Intel 64).


==> Platform: CLR (Common Language Runtime)

-> C++/CLI (Common Language Infrastructure) projection.
-> CIL - Common Intermediate Language.


==> Platform: WinRT (Windows Runtime)

-> C++/CX (Component Extensions) projection.
-> C++ programming language.


==> Libraries

-> Microsoft UCRT - Universal C Runtime.
-> Microsoft CRT - C Runtime.
-> WinRT Libraries.
-> Windows API's (Application Programming Interfaces).
-> C++ Standard Library.
-> C++ STL - Standard Template Library.
-> STL/CLR Library.
-> BCL - Base Class Library (core set).
-> FCL - Framework Class Library (complete set).

==> Intel Parallel Studio (Intel  C++)

->	2018 (RTM, Update 3).
->	2019 (RTM)

==> Microsoft Visual Studio 2017 (Microsoft Visual C++)

-> 15.8.n
-> 15.7.n
-> 15.6.n
-> 15.5.n
-> 15.4.n
-> 15.3.n
-> 15.2.n
-> 15.0.n

==> Microsoft Windows SDK(s) (including updates)

-> 10.0.17763.n (Microsoft Windows 10 October 2018 Update / a.k.a. 1809)
-> 10.0.17134.n (Microsoft Windows 10 April 2018 Update / a.k.a. 1803)
-> 10.0.16299.n (Microsoft Windows 10 Fall Creators Update)
-> 10.0.15063.n (Microsoft Windows 10 Creators Update)
-> 10.0.15052.n
-> 10.0.14965.n
-> 10.0.14393.n
-> 10.0.10586.n
-> 10.0.10240.n



INTRODUCTION

	Listing 6-11.


DETAILS

	Declaring TOP-LEVEL MANAGED TYPE with assembly(private) accessibility level and an instance method with famandassem (Family AND Assembly) attribute. Example in CIL.



*/
.assembly extern mscorlib {
	.ver 4:0 : 0 : 0
}

.assembly RVJ.Listing_6_11 {
	.ver 1:0 : 0 : 0
}

.class private auto ansi beforefieldinit RVJ.Listing_6_11.A
extends[ mscorlib ]System.Object {

	.method famandassem hidebysig instance void 	MethodOne() cil managed {
	.maxstack  8
	IL_0000:  nop
	IL_0001 : ret
} // end of method A::MethodOne

.method public hidebysig static void  Main() cil managed {
	.entrypoint
		.maxstack  8
		IL_0000:  nop
		IL_0001 : ret
} // end of method A::Main

} // end of class RVJ.Listing_6_11.A
